# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
2	240	368	11	3	3	1	3	5	1	3
2	272	336	11	3	5	1	3	5	2	3
2	400	368	11	5	3	1	3	5	3	4
2	464	336	11	4	5	1	3	5	3	5

# MARIO
0	300	30

# BRICKS


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
#2	300	10

#Platform
5	90	136	16	15	16	51000	52000	53000
5	120	90	16	16	8	20001	20001	20001

#Portal 
#50	300	120	316	160	2

[TILEMAP]
100	maps\map1.png	maps\map1.txt	27	210	9	11	16	16	0	2832	2832	3360

